[pytest]
norecursedirs = .git tmp* .hg .venv
# addopts = --color=auto --capture=no
addopts = --color=auto
python_classes=Describe* describe_* when_* Test*
python_functions=it_* test_* then_*
python_files=test_* *_spec.py *_test.py
